is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cybrary
build_property.RootNamespace = Cybrary
build_property.ProjectDir = C:\Users\Dimitar\Desktop\ВТУ\предмети\3_ти курс\летен семестър\Програмиране с DOT NET\проект\Cybrary\Cybrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dimitar\Desktop\ВТУ\предмети\3_ти курс\летен семестър\Програмиране с DOT NET\проект\Cybrary\Cybrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Books/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dimitar/Desktop/ВТУ/предмети/3_ти курс/летен семестър/Програмиране с DOT NET/проект/Cybrary/Cybrary/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8i3tsalkb4
